# carrus-trucker

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/carrustruckerapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carrustruckerapp/activities/: BaseActivity.java  BookingDetails.java  HomeScreen.java  LoginActivity.java  RatingDialogActivity.java  ShowImageActivity.java  SplashScreen.java
app/src/main/java/com/carrustruckerapp/adapters/: BookingAdapter.java  ExpandableListAdapter.java  NavDrawerListAdapter.java
app/src/main/java/com/carrustruckerapp/entities/: AdharCard.java  Booking.java  CurrentCoordinates.java  DeviceDetails.java  DrivingLicense.java  ExpandableChildItem.java  FleetOwner.java  NavDrawerItem.java  ProfileData.java  ProfilePicture.java  VoterId.java
app/src/main/java/com/carrustruckerapp/fragments/: BookingDetailsFragment.java  BookingsFragment.java  CurrentShipmentFragment.java  DriverProfile.java  PastOrdersFragment.java  UpcomingOrdersFragment.java
app/src/main/java/com/carrustruckerapp/gcm/: GCMClientManager.java  GcmBroadcastReceiver.java  (+1 more)
app/src/main/res/drawable/: back_button_selector.xml  blue_color_rounded_button.xml  booking_icon_selector.xml  bottom_rounded_button_selector.xml  button_background_selector.xml  call_icon_selector.xml  change_text_color.xml  custom_button_on_dialog_selector.xml  custom_dialog_background.xml  dotted_border.xml  expandablelistview_indicator_selector.xml  grey_color_rounded_button.xml  home_icon_selector.xml  left_round_button_filled_background.xml  left_round_corner_button_background.xml  login_button_background_selector.xml  logout_icon_selector.xml  nav_list_text_color_selector.xml  navigation_drawer_button_selector.xml  orange_button_background_selector.xml  orange_color_rounded_button.xml  progress.xml  progress_bar_color.xml  ratingbarstars.xml  right_round_button_filled_background.xml  round_corner_button_background.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_booking_details.xml  activity_home_screen.xml  activity_login.xml  activity_show_image.xml  activity_splash_screen.xml  dialog_rating.xml  drawer_list_item.xml  error_bar_top.xml  fragment_booking_listview.xml  fragment_bookings.xml  fragment_bookingview.xml  fragment_current_shipment.xml  fragment_driver_profile.xml  list_group.xml  list_item.xml  listview_each_item_layout.xml  loading_box.xml  my_notes_layout.xml  progress_layout.xml  simple_textview_layout.xml  single_button_custom_dialog.xml  two_button_custom_layout.xml  upload_documents_layout.xml  uploaded_document_layout.xml
app/src/main/res/menu/: menu_booking_details.xml  menu_home_screen.xml  menu_login.xml  menu_rating_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  menu.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
(+100 files in other folders)
