<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BookingDetailsActivity">

    <RelativeLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/headerheight"
        android:background="@color/blue"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:padding="@dimen/sixteen"
            android:src="@drawable/back_button_selector" />

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/shipment_details"
            android:textAppearance="@style/CustomTextAppearance.NeueMedium"
            android:textColor="@color/white"
            android:textSize="@dimen/header_text_size" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/order_status_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fourty"
        android:layout_below="@+id/headerView"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvCrnNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/sixteen"
            android:textAppearance="@style/CustomTextAppearance"
            android:textColor="@color/white"
            android:textSize="@dimen/big_font" />

        <TextView
            android:id="@+id/tvOrderStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/sixteen"
            android:textAppearance="@style/CustomTextAppearance"
            android:textColor="@color/white"
            android:textSize="@dimen/big_font" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_status_layout">

        <RelativeLayout
            android:id="@+id/pickupnpickoffLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/truck_details_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sixty"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="@dimen/sixteen">

                <TextView
                    android:id="@+id/tvTruckName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/big_font" />

                <TextView
                    android:id="@+id/tvTruckNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_gery"
                    android:textSize="@dimen/mid_fond" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/detail_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/truck_details_layout"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/sixteen"
                android:paddingRight="@dimen/sixteen">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    android:singleLine="true"
                    android:text="@string/pickup"
                    android:textAllCaps="true"
                    android:textAppearance="@style/CustomTextAppearance"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/large_font" />

                <TextView
                    android:id="@+id/tvPickupTruckerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five"
                    android:drawableLeft="@mipmap/icon_shipment_detail1"
                    android:drawablePadding="@dimen/ten"
                    android:singleLine="true"
                    android:textAppearance="@style/CustomTextAppearance"
                    android:textColor="@color/booking_details_tv_color"
                    android:textSize="@dimen/large_font" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvPickupName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/five"
                        android:drawableLeft="@mipmap/icon_shipment_detail2"
                        android:drawablePadding="@dimen/ten"
                        android:singleLine="true"
                        android:textAppearance="@style/CustomTextAppearance"
                        android:textColor="@color/booking_details_tv_color"
                        android:textSize="@dimen/big_font" />

                    <ImageView
                        android:id="@+id/ivPickupCall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:clickable="true"
                        android:src="@mipmap/icon_call2" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvPickupLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five"
                    android:drawableLeft="@mipmap/icon_shipment_detail3"
                    android:drawablePadding="@dimen/ten"
                    android:lineSpacingMultiplier="1.2"
                    android:singleLine="false"
                    android:textAppearance="@style/CustomTextAppearance"
                    android:textColor="@color/booking_details_tv_color"
                    android:textSize="@dimen/big_font" />

                <TextView
                    android:id="@+id/tvPickupDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five"
                    android:drawableLeft="@mipmap/icon_shipment_detail4"
                    android:drawablePadding="@dimen/ten"
                    android:singleLine="true"
                    android:textAppearance="@style/CustomTextAppearance"
                    android:textColor="@color/booking_details_tv_color"
                    android:textSize="@dimen/big_font" />

                <TextView
                    android:id="@+id/tvPickupTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five"
                    android:drawableLeft="@mipmap/icon_shipment_detail5"
                    android:drawablePadding="@dimen/ten"
                    android:singleLine="true"
                    android:textAppearance="@style/CustomTextAppearance"
                    android:textColor="@color/booking_details_tv_color"
                    android:textSize="@dimen/big_font" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one"
                    android:layout_marginTop="@dimen/ten"
                    android:background="@color/booking_details_tv_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    android:singleLine="true"
                    android:text="@string/drop_off"
                    android:textAllCaps="true"
                    android:textAppearance="@style/CustomTextAppearance"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/large_font" />

                <TextView
                    android:id="@+id/tvDropoffTruckerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five"
                    android:drawableLeft="@mipmap/icon_shipment_detail1"
                    android:drawablePadding="@dimen/ten"
                    android:singleLine="true"
                    android:textAppearance="@style/CustomTextAppearance"
                    android:textColor="@color/booking_details_tv_color"
                    android:textSize="@dimen/big_font" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvDropoffName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/five"
                        android:drawableLeft="@mipmap/icon_shipment_detail2"
                        android:drawablePadding="@dimen/ten"
                        android:singleLine="true"
                        android:textAppearance="@style/CustomTextAppearance"
                        android:textColor="@color/booking_details_tv_color"
                        android:textSize="@dimen/big_font" />

                    <ImageView
                        android:id="@+id/ivDropoffCall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:clickable="true"
                        android:src="@mipmap/icon_call2" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvDropoffLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five"
                    android:drawableLeft="@mipmap/icon_shipment_detail3"
                    android:drawablePadding="@dimen/ten"
                    android:lineSpacingMultiplier="1.2"
                    android:singleLine="false"
                    android:textAppearance="@style/CustomTextAppearance"
                    android:textColor="@color/booking_details_tv_color"
                    android:textSize="@dimen/big_font" />

                <TextView
                    android:id="@+id/tvDropoffDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five"
                    android:drawableLeft="@mipmap/icon_shipment_detail4"
                    android:drawablePadding="@dimen/ten"
                    android:singleLine="true"
                    android:textAppearance="@style/CustomTextAppearance"
                    android:textColor="@color/booking_details_tv_color"
                    android:textSize="@dimen/big_font" />

                <TextView
                    android:id="@+id/tvDropoffTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five"
                    android:drawableLeft="@mipmap/icon_shipment_detail5"
                    android:drawablePadding="@dimen/ten"
                    android:singleLine="true"
                    android:textAppearance="@style/CustomTextAppearance"
                    android:textColor="@color/booking_details_tv_color"
                    android:textSize="@dimen/big_font" />
            </LinearLayout>

            <ExpandableListView
                android:id="@+id/exListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_layout"
                android:groupIndicator="@null" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/one"
                android:layout_below="@+id/exListView"
                android:background="@color/grey" />


            <RelativeLayout
                android:id="@+id/payment_mode_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/exListView"
                android:padding="@dimen/ten">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/payment_method"
                    android:textAllCaps="true"
                    android:textAppearance="@style/CustomTextAppearance"
                    android:textColor="@color/blue" />

                <TextView
                    android:id="@+id/tvPaymentMethod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textAllCaps="true"
                    android:textAppearance="@style/CustomTextAppearance"
                    android:textColor="@color/orange" />
            </RelativeLayout>

            <Button
                android:id="@+id/btnCollectCash"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty"
                android:layout_below="@+id/payment_mode_layout"
                android:layout_margin="@dimen/ten"
                android:background="@drawable/button_background_selector"
                android:text="@string/collect_cash"
                android:textColor="@color/white"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/one"
                android:layout_below="@+id/btnCollectCash"
                android:background="@color/grey" />

            <RelativeLayout
                android:id="@+id/total_amount_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnCollectCash"
                android:padding="@dimen/ten">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_cost"
                    android:textAllCaps="true"
                    android:textAppearance="@style/CustomTextAppearance"
                    android:textColor="@color/blue" />

                <TextView
                    android:id="@+id/tvTotalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textAllCaps="true"
                    android:textAppearance="@style/CustomTextAppearance"
                    android:textColor="@color/orange" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/one"
                android:layout_below="@+id/total_amount_layout"
                android:background="@color/grey" />

            <RelativeLayout
                android:id="@+id/payment_collected_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/total_amount_layout"
                android:padding="@dimen/ten"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/payment_collected"
                    android:textAllCaps="true"
                    android:textAppearance="@style/CustomTextAppearance"
                    android:textColor="@color/blue" />

                <TextView
                    android:id="@+id/tvPaymentStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textAllCaps="true"
                    android:textAppearance="@style/CustomTextAppearance"
                    android:textColor="@color/orange" />
            </RelativeLayout>

            <Button
                android:id="@+id/btnStatus"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/fourty"
                android:layout_below="@+id/payment_collected_layout"
                android:background="@drawable/button_background_selector"
                android:textAppearance="@style/CustomTextAppearance"
                android:textColor="@color/white"
                android:textSize="@dimen/mid_fond"
                android:visibility="gone" />

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/retry_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_internet_connection" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retry" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/errorLayout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/fifty"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/fifty"
        android:visibility="gone">

        <include layout="@layout/error_bar_top" />
    </LinearLayout>


</RelativeLayout>
