<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/headerView"></fragment>

    <RelativeLayout
        android:id="@+id/noBookingLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/dark_gery"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_upcoming_bookings"
            android:textAllCaps="true"
            android:textAppearance="@style/CustomTextAppearance.Bold"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bookingDetailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/shipingJourney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#90000000"
            android:drawableLeft="@mipmap/icon_shipment_detail3"
            android:drawablePadding="5dp"
            android:padding="10dp"
            android:text="Chandigarh to New Delhi"
            android:textColor="@color/white" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shipingJourney"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="4.5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.95"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/orange_circle"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="31"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/date"
                        android:layout_marginTop="-6dp"
                        android:text="Oct"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Test Test"
                    android:textAppearance="@style/CustomTextAppearance"
                    android:textColor="@color/blue"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/truckName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tata Ace, CH 01 A 1111"
                    android:textAppearance="@style/CustomTextAppearance"
                    android:textColor="@color/dark_gery"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/timeSlot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monday, 4PM - 8PM"
                    android:textAppearance="@style/CustomTextAppearance"
                    android:textColor="@color/dark_gery"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:paddingRight="10dp"
                android:layout_weight="1.55"
                android:gravity="right"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/callShipperButton"
                    android:background="@mipmap/icon_call"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Reached Pickup Location"
                    android:textAppearance="@style/CustomTextAppearance"
                    android:textColor="@color/green"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>