<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingLeft="10dp"
    android:paddingRight="10dp">


    <EditText
        android:padding="5dp"
        android:id="@+id/notes"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:gravity="left|top"
        android:layout_height="75dp"
        android:textSize="17sp"
        android:textColor="@color/dark_gery"
        android:background="@drawable/dotted_border"
        android:textAppearance="@style/CustomTextAppearance"/>

    <Button
        android:id="@+id/submit_notes_button"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_selector"
        android:text="@string/submit"
        android:textColor="@color/white"/>

</LinearLayout>