<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/ten"
    android:background="@color/white"
    android:paddingRight="@dimen/ten">


    <EditText
        android:padding="@dimen/five"
        android:id="@+id/notes"
        android:layout_marginTop="@dimen/ten"
        android:layout_width="match_parent"
        android:gravity="left|top"
        android:layout_height="@dimen/mediumhieght"
        android:textSize="@dimen/big_font"
        android:textColor="@color/dark_gery"
        android:hint="@string/enter_notes"
        android:background="@drawable/dotted_border"
        android:textAppearance="@style/CustomTextAppearance"/>

    <Button
        android:id="@+id/submit_notes_button"
        android:layout_margin="@dimen/ten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/big_font"
        android:background="@drawable/button_background_selector"
        android:text="@string/submit"
        android:textColor="@color/white"/>

</LinearLayout>