<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="60px"
    android:splitMotionEvents="false">


    <LinearLayout
        android:id="@+id/rl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_dialog_background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:splitMotionEvents="false"
        >


        <TextView
            android:id="@+id/textMessage"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="normal"
            android:lineSpacingExtra="10px"
            android:text="Message"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#60000000"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:weightSum="2.01">
            <Button
                android:id="@+id/yes_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="16sp"
                android:background="@drawable/custom_button_on_dialog_selector"
                android:padding="10dp"
                android:text="YES"
                android:textStyle="bold"
                android:textColor="#5369E0"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#60000000"/>

            <Button
                android:id="@+id/no_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="16sp"
                android:background="@drawable/custom_button_on_dialog_selector"
                android:padding="10dp"
                android:text="NO"
                android:textStyle="bold"
                android:textColor="#5369E0"/>
        </LinearLayout>



    </LinearLayout>
</RelativeLayout>