<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp"
    android:clickable="false">

    <RelativeLayout
        android:id="@+id/uploaded_document"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/dotted_border">
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@mipmap/icon_upload"-->
            <!--android:padding="10dp"-->
            <!--android:layout_alignParentLeft="true"/>-->
        <TextView
            android:id="@+id/upload_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:textAppearance="@style/CustomTextAppearance"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_check"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</RelativeLayout>